API_KEY=AIzaSyCVPEKEpBdcSBztiHhn3KdRi9Tq5zV355g
AUTH_DOMAIN=poc-authentication-a3dbf.firebaseapp.com
DATABASE_URL=xxxx
PROJECT_ID=poc-authentication-a3dbf
MESSAGE_SENDER_ID=411471465370
APP_ID=1:411471465370:web:314fbd6b850d2e1548c823
